@import (inline) "../../bower_components/bootstrap/dist/css/bootstrap.min.css";

@import "../../bower_components/lato/less/lato.less";
@lato-font-path: 'font';

@base-color: #f7f7f7;
@header-color: #ffffff;
@footer-color: #d8d8d8;
@location-color: #c5046f;
@registration-color: #f59903;
@workshop-color: #3ebddc;

body {
  font-family: "Lato";
  background-color: @base-color;
}
